@charset "UTF-8";
html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Titillium Web";
}

body {
  overflow-x: hidden;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.app {
  margin-top: 2rem;
  display: grid;
  justify-items: center;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-group {
  display: grid;
  margin-bottom: 15px;
}

h2 {
  margin-bottom: 5px;
}

textarea {
  border: 1px solid #9DC5BB;
  background-color: transparent;
  font-size: 1rem;
  height: 100px;
  outline: none;
  padding: 10px;
}

.select-element {
  border: 1px solid #f4f9f9;
  font-size: 0.8rem;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  background-color: transparent;
  outline: none;
}

input {
  width: 100%; /* O ajusta el ancho según sea necesario */
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  border: 1px solid transparent;
}
input:focus {
  outline-color: #082d0f; /* Reemplaza con tu color deseado */
  border-color: #082d0f;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.btn {
  cursor: pointer;
  height: 30px;
  width: 80px;
  font-size: 1.2em;
  font-weight: 600;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  background-color: #9DC5BB;
  color: white;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 10px;
}
.btn:active, .btn:focus {
  outline: none;
}
.btn:hover {
  background-color: #082d0f;
}

.btn {
  cursor: pointer;
  height: 32px;
  width: 75px;
  font-size: 1.2em;
  font-weight: 600;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  background-color: #9DC5BB;
  color: white;
  margin-left: 15%;
  margin-top: 15px;
}
.btn:active, .btn:focus {
  outline: none;
}
.btn:hover {
  background-color: #082d0f;
}

.one-column {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 1fr;
}

.two-column {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 1fr 1fr;
}

.three-column {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  box-sizing: border-box;
  background-color: #f4f9f9; /* Cambia al color deseado */
  transition: background-color 0.3s ease-in-out;
}
.nav-wrapper.scrolled {
  background-color: #f4f9f9; /* Cambia al color deseado */
}
.nav-wrapper .right-side {
  display: flex;
}
.nav-wrapper .right-side a {
  margin: 15px;
  cursor: pointer;
  color: #f4f9f9;
  transition: 0.5s ease-in-out;
  font-size: 11px;
}
.nav-wrapper .right-side a:hover {
  color: #5e807f;
}
.nav-wrapper .left-side {
  display: flex;
}
.nav-wrapper .left-side a {
  margin: 15px;
  cursor: pointer;
  color: #f4f9f9;
  transition: 0.5s ease-in-out;
  font-size: 12px;
}
.nav-wrapper .left-side a:hover {
  color: #5e807f;
}
.nav-wrapper .nav-link-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  border-bottom: 1px solid transparent;
  transition: 0.5s ease-in-out;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.nav-wrapper .nav-link-wrapper .nav-logo {
  display: flex;
  height: 100%; /* Ajusta la altura a la del contenedor */
  padding: 0px;
  margin-top: 0px;
  align-self: stretch;
}
.nav-wrapper .nav-link-wrapper .nav-logo img {
  width: 30px; /* Cambia el tamaño de la imagen según sea necesario */
  height: auto; /* Permite que la altura se ajuste automáticamente */
}
.nav-wrapper .nav-link-wrapper .user-icon {
  display: flex;
  align-items: center; /* Para centrar verticalmente */
  justify-content: center; /* Para centrar horizontalmente */
}
.nav-wrapper .nav-link-wrapper .user-icon .icon {
  font-size: 20px;
}
.nav-wrapper .nav-link-wrapper a {
  color: #082d0f;
  text-decoration: none;
  justify-content: center;
  align-items: cen;
}
.nav-wrapper .nav-link-wrapper a:hover {
  color: black;
}
.nav-wrapper .nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}
.nav-wrapper .nav-link-wrapper .nav-link-active {
  border-bottom: 1px solid transparent;
  color: #082d0f;
}

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-items-wrapper .portfolio-item-wrapper {
  position: relative;
}
.portfolio-items-wrapper .portfolio-item-wrapper .portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}
.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper .subtitle {
  transition: 1s ease-in-out;
  color: transparent;
}
.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper:hover .subtitle {
  color: #f4f9f9;
  font-weight: 400;
}
.portfolio-items-wrapper .portfolio-item-wrapper .logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.image-blur {
  transition: 0.5s;
  filter: brightness(10%);
}

.portfolio-manager-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.portfolio-manager-wrapper .left-column {
  background-color: #f6f6f6;
}
.portfolio-manager-wrapper .right-column {
  background-color: #42454a;
}

.portfolio-sidebar-list-wrapper .portfolio-item-thumb {
  padding: 21px;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .portfolio-thumb-img img {
  width: 100%;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .title {
  color: #f6f6f6;
  font-size: 1.5em;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions .action-icon {
  cursor: pointer;
  color: #f6f6f6;
  font-size: 1.5em;
  transition: 0.5s ease-in-out;
}
.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions .action-icon:hover {
  color: #922a2a;
}

.portfolio-form-wrapper {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 1fr;
  padding: 42px;
}
.portfolio-form-wrapper input {
  font-family: "Raleway", sans-serif;
  color: #42454a;
  padding: 5px 0px;
  width: 100%;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 1px solid #f4f9f9;
  background-color: transparent;
  transition: 0.5s all ease-in-out;
  font-size: 1.1em;
  margin-bottom: 21px;
}
.portfolio-form-wrapper input:focus {
  outline: none;
  border-bottom: 1px solid #082d0f;
}
.portfolio-form-wrapper input {
  margin-bottom: 0px;
}
.portfolio-form-wrapper .image-uploaders {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 200px 200px 200px;
}
.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper img {
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper .image-removal-link {
  display: flex;
  justify-content: center;
}
.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper .image-removal-link a {
  font-weight: 900;
  color: #922a2a;
  cursor: pointer;
}

.auth-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);
}
.auth-page-wrapper .left-column {
  background-size: cover;
}
.auth-page-wrapper .right-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #D1EBE6;
}

.content-loader {
  font-size: 2em;
  color: #f4f9f9;
}

video::-webkit-media-controls {
  display: none !important;
}

/* Asegúrate de agregar estilos para controles personalizados */
video {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -1; /* Coloca el video detrás del texto */
}

/* Agrega estilos específicos al contenedor del vídeo */
.video-container {
  position: relative;
  overflow: hidden;
  margin-top: 70px;
}
.video-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9DC5BB;
  font-size: 3em;
  text-align: center;
  font-weight: 600;
}

.introduction-wrapper {
  display: flex;
  justify-content: space-between; /* Para que haya espacio entre las celdas */
  margin: 0 20px; /* Margen en los lados */
  max-width: 1200px; /* Ancho máximo del contenedor */
  width: 100%;
}

.introduction-left {
  flex: 1;
  padding: 20px;
}
.introduction-left h1, .introduction-left p {
  text-align: left;
  padding-left: 40px;
}
.introduction-left h1 {
  font-size: 30px;
  padding-bottom: 10px;
  padding-top: 30px;
}
.introduction-left p {
  height: auto;
  max-width: 700px; /* Ajustado a un ancho máximo */
  font-size: 20px;
  padding-bottom: 30px;
}

.introduction-right {
  flex: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container {
  display: flex;
  flex-direction: column;
  padding: 20px; /* Ajusta según el margen deseado entre filas */
}

.grid-row {
  display: flex;
  height: 400px; /* O establece una altura mínima para la fila */
  min-height: 200px; /* Ejemplo de altura mínima, ajusta según sea necesario */
  width: 100%;
  flex-direction: row;
  margin-bottom: 40px;
}

.grid-item {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Para centrar la imagen y el texto */
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.grid-item img {
  width: 100%; /* La imagen ocupa todo el ancho de la celda */
  height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
  max-height: 100%; /* La imagen no supera la altura máxima de la celda */
}

.home-heading {
  font-size: 40px;
  font-weight: 900;
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

/*# sourceMappingURL=app-1acd5841d2028c32568e.map*/