{"version":3,"sources":["webpack:///./src/style/main.scss","webpack:///./src/style/base.scss","webpack:///./src/style/forms.scss","webpack:///./src/style/variables.scss","webpack:///./src/style/button.scss","webpack:///./src/style/mixins.scss","webpack:///./src/style/grid.scss","webpack:///./src/style/navigation.scss","webpack:///./src/style/portfolio.scss","webpack:///./src/style/portfolio-manager.scss","webpack:///./src/style/portfolio-sidebar.scss","webpack:///./src/style/portfolio-form.scss","webpack:///./src/style/auth.scss","webpack:///./src/style/loaders.scss","webpack:///./src/style/video.scss","webpack:///./src/style/home.scss"],"names":[],"mappings":"AAAA,iBAAiB;ACAjB;EACI;CDEH;;ACCD;;;EAGI;EACA;EACA;EACA;CDEH;;ACCD;EACI;EACA;EACA;EACA;EACA;EACA;EACA;CDEH;;ACCD;EACG;EACA;CDEF;;ACCD;EACI;EACA;EACA;CDEH;;AEjCD;EACI;EACA;EACA;EACA;EACA;CFoCH;;AEjCD;EACI;EACA;CFoCH;;AEjCD;EACI;CFoCH;;AEjCD;EACI;EACA;EACA;EACA;EACA;EACA;CFoCH;;AEjCD;EACI;EACA;EACA;EACA;EACA;EACA;EACA;CFoCH;;AEjCD;EACI;EACA;EACA;EACA;EACA;EACA;EACA;CFoCH;AElCG;EACI,uBCtCI,CDsCuB;EAC3B,sBCvCI;CH2EX;;AEhCD;EACI;EACA;CFmCH;;AEhCD;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA,0BC/DQ;EDgER;EACA;EACA;EACA;CFmCH;AEjCG;EACI;CFmCP;AEhCG;EACI,0BCnEI;CHqGX;;AI7GD;ECCI;EACA;EACA;EACA;EACA;EACA;EACA;EACA,0BFPQ;EEQR;EACA;EACA;CLgHH;AK9GG;EACI;CLgHP;AK7GG;EACI,0BFVI;CHyHX;;AMjID;ED6CI;EACA;EC5CA;CNqIH;;AMlID;EDwCI;EACA;ECvCA;CNsIH;;AMnID;EDmCI;EACA;EClCA;CNuIH;;AOnJD;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA,0BJRU,CIQoB;EAC9B;CPsJD;AOnJC;EACE,0BJbQ,CIasB;CPqJjC;AOjJC;EACE;CPmJH;AOlJG;EACE;EACA;EACA,eJtBM;EIuBN;EACA;CPoJL;AOlJK;EACE,eJrBO;CHyKd;AO/IC;EACE;CPiJH;AOhJG;EACE;EACA;EACA,eJrCM;EIsCN;EACA;CPkJL;AO/IK;EACE,eJrCO;CHsLd;AO5IC;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;CP8IH;AO5IG;EACE;EACA;EACA;EACA;EACA;CP8IL;AO5IK;EACE;EACA;CP8IP;AOzIG;EACE;EACA;EACA;CP2IL;AOzIK;EACE;CP2IP;AOxIG;EACI,eJ3EI;EI4EJ;EACA;EACA;CP0IP;AOzIO;EACI;CP2IX;AOvIG;EACI;CPyIP;AOtIG;EACI;EACA,eJ1FI;CHkOX;;AQ1OD;EACI;EACA;CR6OH;AQ3OG;EACI;CR6OP;AQ3OO;EACI;EACA;EACA;EACA;EACA;CR6OX;AQ1OO;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;CR4OX;AQ1OW;EACI;EACA;CR4Of;AQxOO;EACI,eLlCA;EKmCA;CR0OX;AQvOO;EACI;EACA;CRyOX;;AQpOD;EACI;EACA;CRuOH;;AStRD;EACI;EACA;CTyRH;ASvRG;EACI,0BNFG;CH2RV;AStRG;EACI,0BNPG;CH+RV;;AU/RG;EACI;CVkSP;AUhSO;EACI;CVkSX;AU/RO;EACI;EACA;EACA;CViSX;AU/RW;EACI,ePZL;EOaK;CViSf;AU9RW;EACI;EACA;EACA;CVgSf;AU9Re;EACI;EACA,ePvBT;EOwBS;EACA;CVgSnB;AU9RmB;EACI,eP3Bd;CH2TT;;AW/TD;EN6CI;EACA;EM5CA;EACA;CXmUH;AK/SG;EACI;EACA,eFvBG;EEwBH;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;CLiTP;AK/SO;EACI;EACA;CLiTX;AWlVG;EACI;CXoVP;AWjVG;ENmCA;EACA;EMlCI;CXoVP;AWjVW;EACI;EACA;EACA;KAAA;EACA;CXmVf;AWhVW;EACI;EACA;CXkVf;AWjVe;EACI;EACA,eRvBV;EQwBU;CXmVnB;;AY/WD;EACI;EACA;EACA;CZkXH;AYhXG;EACI;CZkXP;AY/WG;EACI;EACA;EACA;EACA;EACA,0BTPU;CHwXjB;;Aa/XD;EACI;EACA,eVFQ;CHoYX;;AcnYC;EACE;CdsYH;;AcnYC;AACA;EACE;EACA;EACA;EACA;CdsYH;;AcnYC;AACA;EACE;EACA;EACA;CdsYH;AcnYG;EACE;EACA;EACA;EACA;EACA,eXxBM;EWyBN;EACA;EACA;CdqYL;;AejaD;EACE;EACA;EACA;EACA;EACA;CfoaD;;AehaD;EACE;EACA;CfmaD;AejaC;EACE;EACA;CfmaH;AehaC;EACE;EACA;EACA;CfkaH;Ae/ZC;EACE;EACA;EACA;EACA;CfiaH;;Ae7ZD;EACE;EACA;EACA;EACA;CfgaD;;Ae7ZD;EACE;EACA;EACA;CfgaD;;Ae7ZD;EACE;EACA;EACA;EACA;EACA;EACA;CfgaD;;Ae3ZD;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;Cf8ZD;;Ae3ZD;EACE;EACA;EACA;Cf8ZD;;Ae1ZD;EACE;EACA;EACA;EACA;EACA","file":"app-20a1ff87433bbdc7d539.min.css","sourcesContent":["@charset \"UTF-8\";\nhtml {\n  font-size: 62.5%;\n}\n\n*,\n*::after,\n*::before {\n  margin: 0;\n  padding: 0;\n  box-sizing: inherit;\n  font-family: \"Titillium Web\";\n}\n\nbody {\n  overflow-x: hidden;\n  font-weight: normal;\n  font-family: \"Montserrat\", sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  text-rendering: optimizeLegibility;\n  -webkit-tap-highlight-color: transparent;\n}\n\n.container {\n  display: grid;\n  grid-template-columns: 1fr;\n}\n\n.app {\n  margin-top: 2rem;\n  display: grid;\n  justify-items: center;\n}\n\n.form-wrapper {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  height: 100vh;\n}\n\n.form-group {\n  display: grid;\n  margin-bottom: 15px;\n}\n\nh2 {\n  margin-bottom: 5px;\n}\n\ntextarea {\n  border: 1px solid #9DC5BB;\n  background-color: transparent;\n  font-size: 1rem;\n  height: 100px;\n  outline: none;\n  padding: 10px;\n}\n\n.select-element {\n  border: 1px solid #f4f9f9;\n  font-size: 0.8rem;\n  width: 100%;\n  border-radius: 3px;\n  overflow: hidden;\n  background-color: transparent;\n  outline: none;\n}\n\ninput {\n  width: 100%; /* O ajusta el ancho según sea necesario */\n  padding-left: 12px;\n  padding-right: 12px;\n  padding-top: 8px;\n  padding-bottom: 8px;\n  margin-bottom: 10px;\n  border: 1px solid transparent;\n}\ninput:focus {\n  outline-color: #082d0f; /* Reemplaza con tu color deseado */\n  border-color: #082d0f;\n}\n\n.btn-wrapper {\n  display: flex;\n  justify-content: center;\n}\n\n.btn {\n  cursor: pointer;\n  height: 30px;\n  width: 80px;\n  font-size: 1.2em;\n  font-weight: 600;\n  border: 1px solid transparent;\n  transition: all 0.5s ease-in-out;\n  background-color: #9DC5BB;\n  color: white;\n  padding: 10px;\n  margin-top: 3px;\n  margin-bottom: 10px;\n}\n.btn:active, .btn:focus {\n  outline: none;\n}\n.btn:hover {\n  background-color: #082d0f;\n}\n\n.btn {\n  cursor: pointer;\n  height: 32px;\n  width: 75px;\n  font-size: 1.2em;\n  font-weight: 600;\n  border: 1px solid transparent;\n  transition: all 0.5s ease-in-out;\n  background-color: #9DC5BB;\n  color: white;\n  margin-left: 15%;\n  margin-top: 15px;\n}\n.btn:active, .btn:focus {\n  outline: none;\n}\n.btn:hover {\n  background-color: #082d0f;\n}\n\n.one-column {\n  display: grid;\n  grid-gap: 21px;\n  grid-template-columns: 1fr;\n}\n\n.two-column {\n  display: grid;\n  grid-gap: 21px;\n  grid-template-columns: 1fr 1fr;\n}\n\n.three-column {\n  display: grid;\n  grid-gap: 21px;\n  grid-template-columns: 1fr 1fr 1fr;\n}\n\n.nav-wrapper {\n  display: flex;\n  justify-content: space-between;\n  padding: 20px;\n  position: fixed;\n  width: 100%;\n  top: 0;\n  box-sizing: border-box;\n  background-color: #f4f9f9; /* Cambia al color deseado */\n  transition: background-color 0.3s ease-in-out;\n}\n.nav-wrapper.scrolled {\n  background-color: #f4f9f9; /* Cambia al color deseado */\n}\n.nav-wrapper .right-side {\n  display: flex;\n}\n.nav-wrapper .right-side a {\n  margin: 15px;\n  cursor: pointer;\n  color: #f4f9f9;\n  transition: 0.5s ease-in-out;\n  font-size: 11px;\n}\n.nav-wrapper .right-side a:hover {\n  color: #5e807f;\n}\n.nav-wrapper .left-side {\n  display: flex;\n}\n.nav-wrapper .left-side a {\n  margin: 15px;\n  cursor: pointer;\n  color: #f4f9f9;\n  transition: 0.5s ease-in-out;\n  font-size: 12px;\n}\n.nav-wrapper .left-side a:hover {\n  color: #5e807f;\n}\n.nav-wrapper .nav-link-wrapper {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  height: 30px;\n  border-bottom: 1px solid transparent;\n  transition: 0.5s ease-in-out;\n  margin-right: 20px;\n  text-transform: uppercase;\n  font-size: 0.9rem;\n}\n.nav-wrapper .nav-link-wrapper .nav-logo {\n  display: flex;\n  height: 100%; /* Ajusta la altura a la del contenedor */\n  padding: 0px;\n  margin-top: 0px;\n  align-self: stretch;\n}\n.nav-wrapper .nav-link-wrapper .nav-logo img {\n  width: 30px; /* Cambia el tamaño de la imagen según sea necesario */\n  height: auto; /* Permite que la altura se ajuste automáticamente */\n}\n.nav-wrapper .nav-link-wrapper .user-icon {\n  display: flex;\n  align-items: center; /* Para centrar verticalmente */\n  justify-content: center; /* Para centrar horizontalmente */\n}\n.nav-wrapper .nav-link-wrapper .user-icon .icon {\n  font-size: 20px;\n}\n.nav-wrapper .nav-link-wrapper a {\n  color: #082d0f;\n  text-decoration: none;\n  justify-content: center;\n  align-items: cen;\n}\n.nav-wrapper .nav-link-wrapper a:hover {\n  color: black;\n}\n.nav-wrapper .nav-link-wrapper:hover {\n  border-bottom: 1px solid black;\n}\n.nav-wrapper .nav-link-wrapper .nav-link-active {\n  border-bottom: 1px solid transparent;\n  color: #082d0f;\n}\n\n.portfolio-items-wrapper {\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper {\n  position: relative;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper .portfolio-img-background {\n  background-size: cover;\n  background-position: center;\n  background-repeat: no-repeat;\n  height: 350px;\n  width: 100%;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper {\n  position: absolute;\n  top: 0;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  height: 100%;\n  text-align: center;\n  padding-left: 100px;\n  padding-right: 100px;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper .subtitle {\n  transition: 1s ease-in-out;\n  color: transparent;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper .img-text-wrapper:hover .subtitle {\n  color: #f4f9f9;\n  font-weight: 400;\n}\n.portfolio-items-wrapper .portfolio-item-wrapper .logo-wrapper img {\n  width: 50%;\n  margin-bottom: 20px;\n}\n\n.image-blur {\n  transition: 0.5s;\n  filter: brightness(10%);\n}\n\n.portfolio-manager-wrapper {\n  display: grid;\n  grid-template-columns: 3fr 1fr;\n}\n.portfolio-manager-wrapper .left-column {\n  background-color: #f6f6f6;\n}\n.portfolio-manager-wrapper .right-column {\n  background-color: #42454a;\n}\n\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb {\n  padding: 21px;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .portfolio-thumb-img img {\n  width: 100%;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .title {\n  color: #f6f6f6;\n  font-size: 1.5em;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  grid-gap: 15px;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions .action-icon {\n  cursor: pointer;\n  color: #f6f6f6;\n  font-size: 1.5em;\n  transition: 0.5s ease-in-out;\n}\n.portfolio-sidebar-list-wrapper .portfolio-item-thumb .text-content .actions .action-icon:hover {\n  color: #922a2a;\n}\n\n.portfolio-form-wrapper {\n  display: grid;\n  grid-gap: 21px;\n  grid-template-columns: 1fr;\n  padding: 42px;\n}\n.portfolio-form-wrapper input {\n  font-family: \"Raleway\", sans-serif;\n  color: #42454a;\n  padding: 5px 0px;\n  width: 100%;\n  border-top: 0px;\n  border-right: 0px;\n  border-left: 0px;\n  border-bottom: 1px solid #f4f9f9;\n  background-color: transparent;\n  transition: 0.5s all ease-in-out;\n  font-size: 1.1em;\n  margin-bottom: 21px;\n}\n.portfolio-form-wrapper input:focus {\n  outline: none;\n  border-bottom: 1px solid #082d0f;\n}\n.portfolio-form-wrapper input {\n  margin-bottom: 0px;\n}\n.portfolio-form-wrapper .image-uploaders {\n  display: grid;\n  grid-gap: 21px;\n  grid-template-columns: 200px 200px 200px;\n}\n.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper img {\n  width: 100%;\n  height: 120px;\n  object-fit: cover;\n  border-radius: 5px;\n}\n.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper .image-removal-link {\n  display: flex;\n  justify-content: center;\n}\n.portfolio-form-wrapper .image-uploaders .portfolio-manager-image-wrapper .image-removal-link a {\n  font-weight: 900;\n  color: #922a2a;\n  cursor: pointer;\n}\n\n.auth-page-wrapper {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  height: calc(100vh - 84px);\n}\n.auth-page-wrapper .left-column {\n  background-size: cover;\n}\n.auth-page-wrapper .right-column {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  justify-content: center;\n  align-items: center;\n  background-color: #D1EBE6;\n}\n\n.content-loader {\n  font-size: 2em;\n  color: #f4f9f9;\n}\n\nvideo::-webkit-media-controls {\n  display: none !important;\n}\n\n/* Asegúrate de agregar estilos para controles personalizados */\nvideo {\n  width: 100%;\n  height: auto;\n  position: relative;\n  z-index: -1; /* Coloca el video detrás del texto */\n}\n\n/* Agrega estilos específicos al contenedor del vídeo */\n.video-container {\n  position: relative;\n  overflow: hidden;\n  margin-top: 70px;\n}\n.video-container h1 {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  color: #9DC5BB;\n  font-size: 3em;\n  text-align: center;\n  font-weight: 600;\n}\n\n.introduction-wrapper {\n  display: flex;\n  justify-content: space-between; /* Para que haya espacio entre las celdas */\n  margin: 0 20px; /* Margen en los lados */\n  max-width: 1200px; /* Ancho máximo del contenedor */\n  width: 100%;\n}\n\n.introduction-left {\n  flex: 1;\n  padding: 20px;\n}\n.introduction-left h1, .introduction-left p {\n  text-align: left;\n  padding-left: 40px;\n}\n.introduction-left h1 {\n  font-size: 30px;\n  padding-bottom: 10px;\n  padding-top: 30px;\n}\n.introduction-left p {\n  height: auto;\n  max-width: 700px; /* Ajustado a un ancho máximo */\n  font-size: 20px;\n  padding-bottom: 30px;\n}\n\n.introduction-right {\n  flex: 1;\n  background-position: center;\n  background-size: cover;\n  background-repeat: no-repeat;\n}\n\n.grid-container {\n  display: flex;\n  flex-direction: column;\n  padding: 20px; /* Ajusta según el margen deseado entre filas */\n}\n\n.grid-row {\n  display: flex;\n  height: 400px; /* O establece una altura mínima para la fila */\n  min-height: 200px; /* Ejemplo de altura mínima, ajusta según sea necesario */\n  width: 100%;\n  flex-direction: row;\n  margin-bottom: 40px;\n}\n\n.grid-item {\n  flex: 1;\n  padding: 10px;\n  display: flex;\n  flex-direction: column;\n  align-items: center; /* Para centrar la imagen y el texto */\n  text-align: center;\n  margin-left: 20px;\n  margin-right: 20px;\n}\n\n.grid-item img {\n  width: 100%; /* La imagen ocupa todo el ancho de la celda */\n  height: auto; /* La altura se ajusta automáticamente para mantener la proporción */\n  max-height: 100%; /* La imagen no supera la altura máxima de la celda */\n}\n\n.home-heading {\n  font-size: 40px;\n  font-weight: 900;\n  margin-top: 80px;\n  margin-bottom: 80px;\n  text-align: center;\n}","html {\n    font-size: 62.5%; // 1rem is 10px\n}\n\n*,\n*::after,\n*::before {\n    margin: 0;\n    padding: 0;\n    box-sizing: inherit;\n    font-family: 'Titillium Web';\n}\n\nbody {\n    overflow-x: hidden;\n    font-weight: normal;\n    font-family: 'Montserrat', sans-serif;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n    text-rendering: optimizeLegibility;\n    -webkit-tap-highlight-color: transparent;\n}\n\n.container {\n   display: grid; \n   grid-template-columns: 1fr;\n}\n\n.app {\n    margin-top: 2rem;\n    display: grid;\n    justify-items: center;\n}",".form-wrapper {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    height: 100vh;\n}\n\n.form-group {\n    display: grid;\n    margin-bottom: 15px; \n}\n\nh2 {\n    margin-bottom: 5px;\n}\n\ntextarea {\n    border: 1px solid $palegreen;\n    background-color: transparent;\n    font-size: 1rem;\n    height: 100px;\n    outline: none;\n    padding: 10px;\n}\n\n.select-element {\n    border: 1px solid $lightgrey;\n    font-size: 0.8rem;\n    width: 100%;\n    border-radius: 3px;\n    overflow: hidden;\n    background-color: transparent;\n    outline: none;\n}\n\ninput {\n    width: 100%; /* O ajusta el ancho según sea necesario */\n    padding-left: 12px;\n    padding-right: 12px;\n    padding-top: 8px;\n    padding-bottom: 8px;\n    margin-bottom: 10px;\n    border: 1px solid transparent;\n\n    &:focus{\n        outline-color: $darkgreen; /* Reemplaza con tu color deseado */\n        border-color: $darkgreen;\n    }\n}\n\n.btn-wrapper {\n    display: flex;\n    justify-content: center;\n}\n\n.btn {\n    cursor: pointer;\n    height: 30px;\n    width: 80px;\n    font-size: 1.2em;\n    font-weight: 600;\n    border: 1px solid transparent;\n    transition: all 0.5s ease-in-out;\n    background-color: $palegreen;\n    color: white;\n    padding: 10px;\n    margin-top: 3px;\n    margin-bottom: 10px;\n\n    &:active, &:focus {\n        outline: none;\n    }\n\n    &:hover {\n        background-color: $darkgreen;\n    }\n\n}","$lightgrey: #f4f9f9;\n$palegreen: #9DC5BB;\n$charcoal: #42454a;\n$offwhite: #f6f6f6;\n$warning: #922a2a;\n$brightgreen: #17b890;\n$darkpaleblue: #5e807f;\n$lighterpaleblue: #D1EBE6;\n$darkgreen: #082d0f;\n",".btn {\n    @include base-btn();\n}","@mixin base-btn {\n    cursor: pointer;\n    height: 32px;\n    width: 75px;\n    font-size: 1.2em;\n    font-weight: 600;\n    border: 1px solid transparent;\n    transition: all 0.5s ease-in-out;\n    background-color: $palegreen;\n    color: white;\n    margin-left: 15%;\n    margin-top: 15px;\n\n    &:active, &:focus {\n        outline: none;\n    }\n\n    &:hover {\n        background-color: $darkgreen;\n    }\n}\n\n@mixin input-element {\n    input {\n        font-family: \"Raleway\", sans-serif;\n        color: $charcoal;\n        padding: 5px 0px;\n        width: 100%;\n        border-top: 0px;\n        border-right: 0px;\n        border-left: 0px;\n        border-bottom: 1px solid $lightgrey;\n        background-color: transparent;\n        transition: 0.5s all ease-in-out;\n        font-size: 1.1em;\n        margin-bottom: 21px;\n\n        &:focus{\n            outline: none;\n            border-bottom: 1px solid $darkgreen;\n        }\n    }\n}\n\n@mixin base-grid() {\n    display: grid;\n    grid-gap: 21px;\n}",".one-column {\n    @include base-grid;\n    grid-template-columns: 1fr;\n}\n\n.two-column {\n    @include base-grid;\n    grid-template-columns: 1fr 1fr;\n}\n\n.three-column {\n    @include base-grid;\n    grid-template-columns: 1fr 1fr 1fr;\n}",".nav-wrapper {\n  display: flex;\n  justify-content: space-between;\n  padding: 20px;\n  position: fixed;\n  width: 100%;\n  top: 0;\n  box-sizing: border-box;\n  background-color: $lightgrey; /* Cambia al color deseado */\n  transition: background-color 0.3s ease-in-out;\n\n\n  &.scrolled {\n    background-color: $lightgrey; /* Cambia al color deseado */\n  }\n  \n  \n  .right-side {\n    display: flex;\n    a {\n      margin: 15px;\n      cursor: pointer;\n      color: $lightgrey;\n      transition: 0.5s ease-in-out;\n      font-size: 11px;\n\n      &:hover {\n        color: $darkpaleblue;\n      }\n    }\n  }\n\n  .left-side {\n    display: flex;\n    a {\n      margin: 15px;\n      cursor: pointer;\n      color: $lightgrey;\n      transition: 0.5s ease-in-out;\n      font-size: 12px;\n\n\n      &:hover {\n        color: $darkpaleblue;\n      }\n    }\n  }\n\n  .nav-link-wrapper {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 30px;\n    border-bottom: 1px solid transparent;\n    transition: 0.5s ease-in-out;\n    margin-right: 20px;\n    text-transform: uppercase;\n    font-size: 0.9rem;\n\n    .nav-logo {\n      display: flex;\n      height: 100%; /* Ajusta la altura a la del contenedor */\n      padding: 0px;\n      margin-top: 0px;\n      align-self: stretch;\n\n      img {\n        width: 30px; /* Cambia el tamaño de la imagen según sea necesario */\n        height: auto; /* Permite que la altura se ajuste automáticamente */\n      }\n\n    }\n\n    .user-icon {\n      display: flex;\n      align-items: center; /* Para centrar verticalmente */\n      justify-content: center; /* Para centrar horizontalmente */\n\n      .icon {\n        font-size: 20px;\n      }\n    }\n    a {\n        color: $darkgreen;\n        text-decoration: none;\n        justify-content: center;\n        align-items: cen;\n        &:hover {\n            color: black;\n        }\n    }\n\n    &:hover {\n        border-bottom: 1px solid black;\n    }\n\n    .nav-link-active {\n        border-bottom: 1px solid transparent;\n        color: $darkgreen;\n        }\n  }\n}\n",".portfolio-items-wrapper {\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr;\n\n    .portfolio-item-wrapper {\n        position: relative;\n\n        .portfolio-img-background {\n            background-size: cover;\n            background-position: center;\n            background-repeat: no-repeat;\n            height: 350px;\n            width: 100%;\n        }\n\n        .img-text-wrapper {\n            position: absolute;\n            top: 0;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n            height: 100%;\n            text-align: center;\n            padding-left: 100px;\n            padding-right: 100px;\n\n            .subtitle {\n                transition: 1s ease-in-out;\n                color: transparent;\n            }\n        }\n\n        .img-text-wrapper:hover .subtitle {\n            color: $lightgrey;\n            font-weight: 400;\n        }\n\n        .logo-wrapper img {\n            width: 50%;\n            margin-bottom: 20px;\n        }\n    }\n}\n\n.image-blur {\n    transition: 0.5s;\n    filter: brightness(10%);\n}",".portfolio-manager-wrapper {\n    display: grid;\n    grid-template-columns: 3fr 1fr;\n\n    .left-column {\n        background-color: $offwhite;\n    }\n\n    .right-column {\n        background-color: $charcoal;\n    }\n}",".portfolio-sidebar-list-wrapper {\n    \n    .portfolio-item-thumb {\n        padding: 21px;\n\n        .portfolio-thumb-img img {\n            width: 100%;\n        }\n\n        .text-content {\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n        \n            .title {\n                color: $offwhite;\n                font-size: 1.5em;\n            }\n\n            .actions {\n                display: grid;\n                grid-template-columns: 1fr 1fr;\n                grid-gap: 15px;\n                \n                .action-icon {\n                    cursor: pointer;\n                    color: $offwhite;\n                    font-size: 1.5em;\n                    transition: 0.5s ease-in-out;\n    \n                    &:hover {\n                        color: $warning;\n                    }\n                }\n            }\n\n            \n        }\n    }\n}",".portfolio-form-wrapper {\n    @include base-grid;\n    grid-template-columns: 1fr;\n    padding: 42px;\n\n    @include input-element();\n    input {\n        margin-bottom: 0px;\n    }\n\n    .image-uploaders {\n        @include base-grid;\n        grid-template-columns: 200px 200px 200px;\n\n        .portfolio-manager-image-wrapper {\n            img {\n                width: 100%;\n                height: 120px;\n                object-fit: cover;\n                border-radius: 5px;\n            }\n\n            .image-removal-link {\n                display: flex;\n                justify-content: center;\n                a {\n                    font-weight: 900;\n                    color: $warning;\n                    cursor: pointer;\n                }\n            }\n        }\n    }\n}",".auth-page-wrapper {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    height: calc(100vh - 84px);\n\n    .left-column {\n        background-size: cover;\n    }\n\n    .right-column {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        justify-content: center;\n        align-items: center;\n        background-color: $lighterpaleblue;\n    }\n}",".content-loader {\n    font-size: 2em;\n    color: $lightgrey;\n  }","\n  video::-webkit-media-controls {\n    display: none !important;\n  }\n  \n  /* Asegúrate de agregar estilos para controles personalizados */\n  video {\n    width: 100%;\n    height: auto;\n    position: relative;\n    z-index: -1; /* Coloca el video detrás del texto */\n  }\n  \n  /* Agrega estilos específicos al contenedor del vídeo */\n  .video-container {\n    position: relative;\n    overflow: hidden;\n    margin-top: 70px;\n\n\n    h1 {\n      position: absolute;\n      top: 50%;\n      left: 50%;\n      transform: translate(-50%, -50%);\n      color: $palegreen; \n      font-size: 3em; \n      text-align: center;\n      font-weight: 600;\n    }\n  }",".introduction-wrapper {\n  display: flex;\n  justify-content: space-between; /* Para que haya espacio entre las celdas */\n  margin: 0 20px; /* Margen en los lados */\n  max-width: 1200px; /* Ancho máximo del contenedor */\n  width: 100%;\n}\n\n\n.introduction-left {\n  flex: 1;\n  padding: 20px;\n\n  h1, p {\n    text-align: left;\n    padding-left: 40px;\n  }\n\n  h1 {\n    font-size: 30px;\n    padding-bottom: 10px;\n    padding-top: 30px;\n  }\n\n  p {\n    height: auto;\n    max-width: 700px; /* Ajustado a un ancho máximo */\n    font-size: 20px;\n    padding-bottom: 30px;\n  }\n}\n\n.introduction-right {\n  flex: 1;\n  background-position: center;\n  background-size: cover;\n  background-repeat: no-repeat;\n}\n\n.grid-container {\n  display: flex;\n  flex-direction: column;\n  padding: 20px; /* Ajusta según el margen deseado entre filas */\n}\n\n.grid-row {\n  display: flex;\n  height: 400px; /* O establece una altura mínima para la fila */\n  min-height: 200px; /* Ejemplo de altura mínima, ajusta según sea necesario */\n  width: 100%; \n  flex-direction: row;\n  margin-bottom: 40px;\n\n}\n\n\n.grid-item {\n  flex: 1;\n  padding: 10px;\n  display: flex;\n  flex-direction: column;\n  align-items: center; /* Para centrar la imagen y el texto */\n  text-align: center;\n  margin-left: 20px;\n  margin-right: 20px;\n}\n\n.grid-item img {\n  width: 100%; /* La imagen ocupa todo el ancho de la celda */\n  height: auto; /* La altura se ajusta automáticamente para mantener la proporción */\n  max-height: 100%; /* La imagen no supera la altura máxima de la celda */\n}\n\n\n.home-heading {\n  font-size: 40px;\n  font-weight: 900;\n  margin-top: 80px;\n  margin-bottom: 80px;\n  text-align: center;\n  \n}"],"sourceRoot":""}